<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6dO-CX-xSH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="ZbU-b1-nGc">
            <objects>
                <viewController storyboardIdentifier="Home" id="jhK-me-BBL" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJ3-SG-7f1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3RF-Rn-Ze0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="QMn-x2-hxX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLU-sl-hXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="819"/>
        </scene>
        <!--投稿-->
        <scene sceneID="Q9h-0n-0Cv">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="2Gi-sX-OX5" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3Y-f4-ZSH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vbh-Lz-zwg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="iut-QN-4pt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="km8-Fd-G77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="819"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="5VL-JH-jlW">
            <objects>
                <viewController storyboardIdentifier="Post" id="oMc-6M-PpI" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccT-p9-aL9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lin-2p-C3y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrC-F1-7QW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="1485"/>
        </scene>
        <!--設定-->
        <scene sceneID="QYA-SV-OSR">
            <objects>
                <viewController storyboardIdentifier="Setting" id="E2O-NI-6DS" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ujb-9Q-1nj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XMi-aR-zkV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="TUX-Jw-eiu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRB-VG-wE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="819"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AI4-TD-KrO">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="6qi-UA-qrd" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJf-fm-hOl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgV-dH-voC">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="lBx-cJ-wrq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a3-GW-MMv">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uph-af-Is7"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="6qi-UA-qrd" eventType="touchUpInside" id="Vxc-nk-Ksh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er8-lQ-uX0">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4su-6H-PgS"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="6qi-UA-qrd" eventType="touchUpInside" id="suh-50-8tc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78p-uq-5AF">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8dg-zm-DdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdD-Uq-o0w">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jKK-BR-k37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xga-y2-bOT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pdD-Uq-o0w" firstAttribute="centerX" secondItem="xJf-fm-hOl" secondAttribute="centerX" id="9kf-r5-O5P"/>
                            <constraint firstItem="78p-uq-5AF" firstAttribute="centerX" secondItem="xJf-fm-hOl" secondAttribute="centerX" id="AbU-3w-cD8"/>
                            <constraint firstItem="Er8-lQ-uX0" firstAttribute="top" secondItem="1a3-GW-MMv" secondAttribute="bottom" constant="10" id="FzS-1k-CtZ"/>
                            <constraint firstItem="78p-uq-5AF" firstAttribute="top" secondItem="xgV-dH-voC" secondAttribute="bottom" constant="10" id="KHJ-fm-gz7"/>
                            <constraint firstItem="xgV-dH-voC" firstAttribute="top" secondItem="Xga-y2-bOT" secondAttribute="top" constant="80" id="Lmf-I4-m9P"/>
                            <constraint firstItem="1a3-GW-MMv" firstAttribute="top" secondItem="pdD-Uq-o0w" secondAttribute="bottom" constant="10" id="Ski-dd-ucD"/>
                            <constraint firstItem="1a3-GW-MMv" firstAttribute="centerX" secondItem="xJf-fm-hOl" secondAttribute="centerX" id="Vs1-8h-2nH"/>
                            <constraint firstItem="Er8-lQ-uX0" firstAttribute="centerX" secondItem="xJf-fm-hOl" secondAttribute="centerX" id="WYY-Zl-1wt"/>
                            <constraint firstItem="xgV-dH-voC" firstAttribute="centerX" secondItem="xJf-fm-hOl" secondAttribute="centerX" id="YzH-DH-f5V"/>
                            <constraint firstItem="pdD-Uq-o0w" firstAttribute="top" secondItem="78p-uq-5AF" secondAttribute="bottom" constant="10" id="chR-jJ-K86"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="pdD-Uq-o0w" id="gdC-2c-eHj"/>
                        <outlet property="mailAddressTextField" destination="xgV-dH-voC" id="cTV-9t-Y4L"/>
                        <outlet property="passwordTextField" destination="78p-uq-5AF" id="ZUO-bd-mQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoZ-dB-Eu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mNM-Vm-AAd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6dO-CX-xSH" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zeH-TK-yjT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jhK-me-BBL" kind="relationship" relationship="viewControllers" id="fyS-Qo-SQ4"/>
                        <segue destination="2Gi-sX-OX5" kind="relationship" relationship="viewControllers" id="KtW-rq-Fb9"/>
                        <segue destination="E2O-NI-6DS" kind="relationship" relationship="viewControllers" id="fm8-fI-42Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smX-Et-cGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
